<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Dashboard</title>
</head>
<body>
    <main>
        <div id="sidebar">
            <h1><span class="material-icons">dashboard</span>Dashboard</h1>
            <nav>
                <div id="main-nav">

                <ul>
                    <li><span class="material-icons">home</span><a href="#">Home</a></li>
                    <li><span class="material-icons">account_box</span><a href="#">Profile</a></li>
                    <li><span class="material-icons">message</span><a href="#">Messages</a></li>
                    <li><span class="material-icons">arrow_circle_left </span><a href="#">History</a></li>
                    <li><span class="material-icons">tasks</span><a href="#">Tasks</a></li>
                    <li><span class="material-icons">group</span><a href="#">Communities </a></li>
                    
                </ul>
                </div>

                <div id="sub-nav">
                <ul>
                    <li><span class="material-icons">settings</span><a href="#">Settings</a></li>
                    <li><span class="material-icons">support</span><a href="#">Support</a></li>
                    <li><span class="material-icons">privacy_tip</span><a href="#">Privacy</a></li>
                </ul>
                </div>
            </nav>
        </div>
        
            <header>
                <div id = "header-top-left">
                    <div id="search-bar"><span class="material-icons">search</span>
                        <input type="text"></div>
                </div>

                <div id="header-top-right">
                    <span class="material-icons">notifications</span>
                    <span class="material-icons">account_circle</span>
                    Andrew Gunkel

                </div>


                <div id ="header-bottom-left"> 
                    
                    
                Hi there,
                <h2>Andrew Gunkel (@andrewgunkel)</h2>
                </div>

                <div id ="header-bottom-right"> 
                    <button id="new-project-button"><span class="material-icons">add</span> New Project</button>
                    <button id="upload-button"><span class="material-icons">file_upload</span> Upload</button>  
                    <button id="share-button"><span class="material-icons">share</span> Share</button>  
                </div>  
            </header>
    
        

            <div id="main-content">
                <h1 id="your-projects">Your projects</h1>
                 <h1 id="announcements-title">Announcements</h1>
                 <div id="left-container">
                <div class="card project-card">
                    <h2>Project name</h2>   
                    <p>This is where the main content will go.</p>
                    <span class="material-icons">star</span>
                    <span class="material-icons">remove_red_eye</span>
                    <span class="material-icons">share</span>
                </div>

                <div class="card project-card">
                    <h2>Project name</h2>   
                    <p>This is where the main content will go.</p>
                </div>

                <div class="card project-card">
                    <h2>Project name</h2>   
                    <p>This is where the main content will go.</p>
                </div>

                <div class="card project-card">
                    <h2>Project name</h2>   
                    <p>This is where the main content will go.</p>
                </div>

                <div class="card project-card">
                    <h2>Project name</h2>   
                    <p>This is where the main content will go.</p>
                </div>

                <div class="card project-card">
                    <h2>Project name</h2>   
                    <p>This is where the main content will go.</p>
                </div>
                </div>

        

                <div id = "right-container">
                    <div id= "announcements">
                        <div class="card">
                            <div class="announcement">
                            <h2>Site Maintenance</h2>   
                            <p>This is where the main content will go.</p>
                            </div>
                            <hr />
                            <div class="announcement">
                            <h2>Community Share Day</h2>   
                            <p>This is where the main content will go.</p>
                            </div>
                            <hr />
                            <div class="announcement">
                            <h2>Updated Privacy Policy</h2>   
                            <p>This is where the main content will go.</p>
                            </div>
                        </div>  
                    </div>
                        <h1>Trending   </h1>
                    <div id = "trending">
                        
                        <div class="card">
                        <h2>Project name</h2>   
                        <p>This is where the main content will go.</p>
                        </div>
                    </div>
                
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>